server {
    listen  80;

    gzip    on;
    gzip_types  text/css text/javascript image/jpeg;

    proxy_connect_timeout 1h;
    proxy_send_timeout 1h;
    proxy_read_timeout 1h;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }

    location /ws {
        proxy_pass http://wsserver:5555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}